# Initia API Configuration
INITIA_API_ENDPOINT=https://rest.testnet.initia.xyz
# INITIA_API_ENDPOINT=https://rest.mainnet.initia.xyz

# Celestia API Configuration
CELESTIA_API_ENDPOINT=https://api-mocha-4.celenium.io
# CELESTIA_API_ENDPOINT=https://api-mainnet.celenium.io

# Network Configuration 
NETWORK=testnet
# NETWORK=mainnet

# Other Configuration
DEBUG=false
